<!DOCTYPE html>
<html>
<head>
<title>Conference Management</title>
<style>
body {
background-image: url("conferencebackground.jpg");
font-family: Arial,sans-serif;

margin: 0;
padding: 0;
background-size: cover;
background-position: center;
}
header {
background-color: #333;
color: white;
}
h1 {
text-align: center;
}
nav ul {
list-style-type: none;
background-color: #f2f2f2;
}
nav li {
float: left;
}
nav li a {
display: block;
color:white;
padding-top: 2px;
text-align: center; padding: 14px 16px; text-decoration: none;
}
nav li a:hover { background-color: #dddddd41;
}
.description { margin-top: 50px;text-align: center;color: white;
background-color: rgba(0, 0, 0, 0.5);padding: 50px;
border-radius: 10px;width: 80%;
margin-left: auto; margin-right: auto;
}
.description h2 { font-size: 40px;
margin-bottom: 20px;
}
.description p { font-size: 20px;line-height: 1.5;
}
</style>
</head>
<body>
<header>
<h1>Home</h1>
<nav>
<ul>
<li><a href="schedule.html">Schedule</a></li>
<li><a href="speakers.html">Speakers</a></li>
<li><a href="registration.html">Registration</a></li>
<li><a href="paperdetails.html">Paper Details</a></li>
</ul>
</nav>
</header>
<div class="description">
<h2>Welcome to Conference Management System</h2>
<p>A conference system that allows attendees to register for a conference and submit their paper's title and
abstract online. The system provides a platform for organizers to collect and review submissions efficiently and
manage attendee registrations. This system is helpful for academic or research-based conferences where paper
submissions are an essential part of the conference. By providing an online registration and submission process,
the system streamlines the conference organization process and simplifies communication between organizers
and attendees. </p>
</div>
</body>
</html>
