<!DOCTYPE html>
<html>
<head>
<title>Paper Details Form</title>
<style>
form {
display: flex;
flex-direction: column;max-width: 600px; margin: 0 auto; padding: 20px;
background-color: #f2f2f2;border-radius: 5px;
}
input[type="text"], input[type="email"]textarea {
width: 100%; padding: 10px; margin-bottom: 20px;border: none;
border-radius: 5px; background-color: #fff;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;margin-top: 20px;
}
input[type="submit"] {display: block; margin: 20px auto;
/* margin: 0 auto; */ padding: 10px 20px; background-color: #4CAF50;color: #fff;
border: none; border-radius: 5px;cursor: pointer;
}
input[type="submit"]:hover {
background-color: #3e8e41;
}
input[type='email']{ border-color: #fff; border-radius: 4px; margin-bottom: 10px;
}
</style>
</head>
<body>
<script>
function my_button_click_handler()
{
alert('You have successfully submit');
}
</script>
<header>
<h1>Paper Details</h1>
</header>
<form>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<label for="paperTitle">Paper Title:</label>
<input type="text" id="paperTitle" name="paperTitle" required>
<label for="username">Username:</label>
<input type="text" id="username" name="username" required>
<label for="paperAbstract">Paper Abstract:</label>
<textarea id="paperAbstract" name="paperAbstract" required></textarea>
<input type="submit" onclick="my_button_click_handler()" value="Submit">
</form>
</body>
</html>



